body {
    margin: 0px;
    padding: 1% 10%;
    background-color: rgba(89, 180, 29, 0.103);
}

*:not(h1,h2){
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 100%;
}

p:not(h2+p), a{
    text-align: left;
}

h1,h2 {
    font-weight: 500;
}

div:nth-of-type(1):not(div>div:nth-of-type(1)) {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

div>div {
    display: flex;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 250px;
    max-width: 250px;
    height: 500px;
    max-height: 500px;
}

div>div:nth-of-type(1){
    background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/chimpanzee-orphans-hug-it-out-jane-goodall-institute.jpg);
    height: 500px;
    max-height: 500px; 
    margin-left: 5%; 
    margin-right: 5%; 
}

div>div:nth-of-type(2){
    background-image: url(https://i.natgeofe.com/n/fb06a623-59be-4185-99a3-d63009a033d3/chimpanzee_thumb_3x4.JPG);
    height: 500px;
    max-height: 500px;
    margin-left: 5%; 
    margin-right: 5%; 
}

div>div:nth-of-type(3){
    background-image: url(https://c.tenor.com/MAifjI8iIuAAAAAM/monkey-chimp.gif);
    height: 500px;
    max-height: 500px;
    margin-left: 5%; 
    margin-right: 5%; 
}

div:nth-of-type(2) {
    display: flex;
    width: 100%;
    justify-content: left;
    padding-left: 2%;
    align-items: center;
}

ul>p {
    font-weight: 600;
}

ul, li {
    text-align: left;
}

footer {
    text-align: left;
    font-size: 75%;
}