<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Animal me</title>
    <link rel="stylesheet" type="text/css" href="animal.css">
    <script defer src="animal.js"></script>
</head>

<body>
    <h1></h1>
    <section>
        <h2></h2>
        <p></p>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <br/><br/><br/>
        <a></a><br/><br/>
        <a></a><br/><br/>

        <ul>
            <p></p>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <article>
            <p></p>
            <p><p>
            <footer>
                <a></a>
            </footer>
        </article>
    </section>

</body>

</html>