<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>spread</title>
    <link rel="stylesheet" type="text/css" href="spread.css">
    <script defer src="spread.js"></script>
</head>

<body>
    <h1>Spread User</h1>
    <br /><br />
    <div>
        <h2>Multiply All</h2>
        <label>Num 1:<input class="ex-1-inp" type="number"></label>
        <label>Num 2:<input class="ex-1-inp" type="number"></label>
        <label>Num 3:<input class="ex-1-inp" type="number"></label>
        <label>Num 4:<input class="ex-1-inp" type="number"></label>
        <button>Multiply</button>
        <div class="result">Result = <span id="ex-1-res"></span></div>
    </div>
    <br /><br />
    <div>
        <h2>Concatenator</h2>
        <label>Array 1:<input class="ex-2-inp" type="text"></label>
        <label>Array 2:<input class="ex-2-inp" type="text"></label>
        <button>Concatenate</button>
        <div class="result">Result = <span id="ex-2-res"></span></div>
    </div>
    <br /><br />
    <div>
        <h2>Biggest Randomized Number</h2>
        <button>Randomize Array</button>
        <div id="ex-3-show-div">
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
            <p class="ex-3-show"></p>
        </div>
        <div class="result">Biggest Number= <span id="ex-3-res" ></span></div>
    </div>
</body>

</html>