<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>jquery-widgets</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="https://www.youtube.com/iframe_api"></script>
    <script defer type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/41de1c08/www-widgetapi.vflset/www-widgetapi.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script defer src="main-script.js"></script>
</head>

<body>
    <div id="tab">
        <ol>
            <li><a href="#tab-1"><h2></h2></a></li>
            <li><a href="#tab-2"><h2></h2></a></li>
            <li><a href="#tab-3"><h2></h2></a></li>
            <li><a href="#tab-4"><h2></h2></a></li>
            <li><a href="#tab-5"><h2></h2></a></li>
        </ol>
        <div hidden id="tab-1" class="accordion">
            <h3 ></h3><iframe width="820" height="461" src="https://www.youtube.com/embed/CGXT6fweizE?enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h3>available playback rates: </h3>
            <div class="acc-field">
                <p class="acc1"></p>
            </div>
            <h3>duration: </h3>
            <div class="acc-field">
                <p class="acc2"></p>
            </div>
            <h3>bytes loaded: </h3>
            <div class="acc-field">
                <p class="acc3"></p>
            </div>
            <h3>link: </h3>
            <div class="acc-field">
                <a class="acc4"></a>
            </div>
        </div>
        <div id="tab-2" class="accordion">
            <h3></h3><iframe width="820" height="461" src="https://www.youtube.com/embed/9poMsYFWWrY?enablejsapi=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h3>available playback rates: </h3>
            <div class="acc-field">
                <p class="acc1"></p>
            </div>
            <h3>duration: </h3>
            <div class="acc-field">
                <p class="acc2"></p>
            </div>
            <h3>bytes loaded: </h3>
            <div class="acc-field">
                <p class="acc3"></p>
            </div>
            <h3>link: </h3>
            <div class="acc-field">
                <a class="acc4"></a>
            </div>
        </div>
        <div id="tab-3" class="accordion">
            <h3></h3><iframe width="820" height="461" src="https://www.youtube.com/embed/GPUgjy-Pn-4?enablejsapi=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h3>available playback rates: </h3>
            <div class="acc-field">
                <p class="acc1"></p>
            </div>
            <h3>duration: </h3>
            <div class="acc-field">
                <p class="acc2"></p>
            </div>
            <h3>bytes loaded: </h3>
            <div class="acc-field">
                <p class="acc3"></p>
            </div>
            <h3>link: </h3>
            <div class="acc-field">
                <a class="acc4"></a>
            </div>
        </div>
        <div id="tab-4" class="accordion">
            <h3></h3><iframe width="820" height="461" src="https://www.youtube.com/embed/gsxaeIPOJIs?enablejsapi=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h3>available playback rates: </h3>
            <div class="acc-field">
                <p class="acc1"></p>
            </div>
            <h3>duration: </h3>
            <div class="acc-field">
                <p class="acc2"></p>
            </div>
            <h3>bytes loaded: </h3>
            <div class="acc-field">
                <p class="acc3"></p>
            </div>
            <h3>link: </h3>
            <div class="acc-field">
                <a class="acc4"></a>
            </div>
        </div>
        <div id="tab-5" class="accordion">
            <h3></h3><iframe width="820" height="461" src="https://www.youtube.com/embed/3uZ6Qq56GR8?enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h3>available playback rates: </h3>
            <div class="acc-field">
                <p class="acc1"></p>
            </div>
            <h3>duration: </h3>
            <div class="acc-field">
                <p class="acc2"></p>
            </div>
            <h3>bytes loaded: </h3>
            <div class="acc-field">
                <p class="acc3"></p>
            </div>
            <h3>link: </h3>
            <div class="acc-field">
                <a class="acc4"></a>
            </div>
        </div>
    </div>
</body>

</html>