<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>modular server</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <h1>database search</h1>
    <br />
    <ul>
        <li>birth month search: <input type="number" min="1" max="12"><button onclick="searchDatabase('birth', 0)">Search</button></li>
        <li>sector search: <input type="text"><button onclick="searchDatabase('sector', 1)">Search</button></li>
        <li>branch search: <button onclick="searchDatabase('branch', 2)">Search</button></li>
    </ul>
</body>

</html>