<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Paku Paku Lanches</title>
    <link rel="stylesheet" type="text/css" href="store-style.css">
    <script defer src="store-script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Paku Paku lanches</h1>
    <section>
        <form>
            <legend>Give us some feedback</legend><br/><br/>
            <label><input type="text" value="Quem eu sou"></label>
            <!--<label>Stars <input id="middle" type="radio" value=""></label>--><br/><br/>
            <label><input id="last" type="text" value="o que achei do paku paku lanches!"></label><br/><br/>
            <button type="button" onclick="usrSend()">Send Feedback</button>
        </form>
    </section>
    <section>
        <br/><br/><br/>
        <h2>Reviews</h2>
        <div>
        </div>
    </section>
</body>

</html>