body  {
    background-color: rgba(211, 158, 94, 0.322);
    padding: 0px;
    margin: 0px;
}

section {
    padding-left: 15%;
    padding-right: 15%;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 1000%;
    text-align: center;
}

legend {
    font-family: 'Cookie', cursive;
    font-size: 600%;
    text-align: center;
}

input {
    background-color: rgb(244, 251, 252);
    width: 100%;
    border-radius: 0.5em 0.5em;
    height: 2em;
    color: rgb(66, 69, 70);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    border: 0px;
}

#last, #middle {
    background-color: rgb(244, 251, 252);
    width: 100%;
    border-radius: 0.5em 0.5em;
    height: 12em;
    align-content: flex-start;
}