<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Jquery - Ajax request</title>
    <link rel="stylesheet" type="text/css" href="main-style.css">
    <script defer src="jquery-ajax.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <h1>Financial Consult</h1>
    <div class="line"></div>
    <h2>Current Info</h2>
    <div id="line-weak-top"></div>
    <div id="top-style-div">
        <div id="coin-div-input">
            <select class="input-field-member" id="coin-list-choice"></select>
            <button class="input-field-member" hidden id="coin-date-show"></button>
            <input class="input-field-member" type="date" id="coin-date-choice-from">
            <input class="input-field-member" type="date" id="coin-date-choice-to">
            <button class="input-field-member" id="coin-date-search">Show Historic Info</button>
        </div>
        <div id="coin-div-result-choice">
            <div class="coin-current-choice-div">
                <h3>last price</h3>
                <p></p>
            </div>
            <div class="coin-current-choice-div">
                <h3>date</h3>
                <p></p>
            </div>
            <div class="coin-current-choice-div">
                <h3>time</h3>
                <p></p>
            </div>
            <div class="coin-current-choice-div">
                <h3>day max</h3>
                <p></p>
            </div>
            <div class="coin-current-choice-div">
                <h3>day min</h3>
                <p></p>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <h2>Historic Info</h2>
    <div id="line-weak-bot"></div>
    <div id="coin-div-result-date">
        <div class="coin-date-choice-div">
            <h3>date</h3>
        </div>
        <div class="coin-date-choice-div">
            <h3>time</h3>
        </div>
        <div class="coin-date-choice-div">
            <h3>price</h3>
        </div>
    </div>
</body>

</html>