body {
    padding: 5% 15% 1%;

}

h1 {
    text-align: center;
    margin-bottom: 100px;
}

h2 {
    text-align: center;
}

#top-style-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#coin-div-input {
    display: flex;
    flex-direction: column;
}

.input-field-member {
    font-size: 120%;
    padding: 15px 5px;
}

#coin-div-result-choice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    padding-right: 15%;
}

.coin-current-choice-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.line {
    display: block;
    width: 100%;
    height: 0px;
    border: 1px solid black;
}

#line-weak-top {
    display: block;
    height: 0px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.473)
}

#line-weak-bot {
    display: block;
    margin-left: 10%;
    margin-right: 10%;
    height: 0px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.473)
}

#coin-div-result-date {
    display: flex;
    justify-content: space-around;
}

.coin-date-choice-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 5px;
}