<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>jquery-ajax-2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="main-script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-div-1">
        <h1>GMaps Grappler</h1>
        <div id="main-sub1-1">
            <label>CEP(postal code): <input type="number"></label>
            <button>Search CEP</button>
        </div>
    </div>
    <div id="main-div-2">
        <div id="main-sub1-2">
            <h2>Postal Code Info</h2>
            <div class="infoDivField">
                <h3>Address: </h3>
                <p class="showInfoP"></p>
            </div>
            <div class="infoDivField">
                <h3>State: </h3>
                <p class="showInfoP"></p>
            </div>
            <div class="infoDivField">
                <h3>District: </h3>
                <p class="showInfoP"></p>
            </div>
            <div class="infoDivField">
                <h3>City: </h3>
                <p class="showInfoP"></p>
            </div>
        </div>
        <div id="main-sub1-3">
            <iframe src="https://www.google.com/maps/embed?@-10.7089893,-38.1470363,7.5z" width="600" height="450"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>

</html>