body {
    padding: 0% 15% 1%;
    background-color: aliceblue;
}

h1 {
    font-size: 500%;
    letter-spacing: 5px;
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    margin-bottom: 75px;
}

h2 {
    text-align: center;
}

#main-div-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#main-sub1-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#main-sub1-2 {
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    width: 80%;
    padding-right: 10%;
}

#main-sub1-3 {
    display: flex;
    flex-direction: column;
    margin-left: 0%;
}

.infoDivField {
    display: flex;
    justify-content: space-between;
    align-items: center;
}