<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Rest Operator</title>
    <script defer src="rest.js"></script>
</head>

<body>
    <h1>Rest Operator</h1>
    <br /><br />
    <div id="field">
        <h2>Concatenator</h2>
        <input id="inp"class="inp" type="text">
        <button id="add">add</button>
        <br /><br />
        <div id="resField">
            <button id="finish">concatenate</button><br />
            Result = 
            <span id="resBox"></span>
        </div>
    </div>
</body>

</html>