<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Mega Sorte</title>
    <link rel="stylesheet" type="text/css" href="mega.css">
    <script defer src="mega.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Mega Sorte</h1>
    <div id="result">
        <div class="randed"></div>
        <div class="randed"></div>
        <div class="randed"></div>
        <div class="randed"></div>
        <div class="randed"></div>
        <div class="randed"></div>
    </div>
    <button onclick="randomize()">Sortear!</button>
</body>

</html>