html {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2% 15% 5%;
    background-color: rgb(247, 255, 253);
}

* {
    font-family: 'Cuprum', sans-serif;
}

h1 {
    text-align: center;
    font-size: 500%;
    margin-bottom: 150px;
}

#result {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 750px;
    height: 75px;
}

.randed {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: moccasin;
    border: solid 2px rgb(233, 161, 37);
    width: 75px;
    font-size: 50px;
    letter-spacing: 5px;
    border-radius: 5px;
}

button {
    background-color: rgb(60, 196, 60);
    margin-top: 150px;
    width: 200px;
    height: 100px;
    font-size: 50px;
    font-weight: 600;
    color: white;
    border: 0px;
    border-radius: 15px;
}