<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>my title</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script defer src="myscript.js"></script>
</head>

<body>
    <h1>A andorinha aventureira</h1>
    <p>Júlia era uma andorinha que adorava voar por aí, pular de galho em galho e cantar cedinho ao raiar do dia.
        Estava sempre feliz em acordar cedinho e ver papai e mamãe andorinha preparados para mais um dia de
        cantoria. Mas não eram só eles que ela gostava de ver. Júlia era uma exploradora, e assim ia visitar os
        pássaros da vizinhança!</p>
    <p>“Bom dia Seu Pintassilgo! Como vai o senhor?” dizia Júlia sorridente. “Olá Rouxinol!", "Que lindo seu canto,
        Bem-te-vi!”. E assim passava o dia a conversar e cantarolar com os outros pássaros. “Júlia, a andorinha
        aventureira” era o que se ouvia os pássaros comentarem entre galhos e ramos.</p>
    <p>Entre um piu-piu e outro, Júlia acabou por conquistar toda a vizinhança, todos gostavam dela e sempre faziam
        festa quando a viam. Assim passou-se a primavera, a brincar e pular. O verão não foi muito diferente, Júlia
        batia as asas de um lado pro outro.</p>
    <p>Quando o outono chegou, mamãe anunciou: “Júlia, minha filha, quando o frio estiver para chegar, vamos migrar.
        Nós e todas as andorinhas vamos voar juntas, por muito tempo e vamos morar em um ninho novo, em um lugar
        mais quente. Vai ser a sua primeira migração, você está feliz?”.</p>
    <div>
        <button onclick="button(true)">Aumentar tamanho da letra</button>
        <button onclick="button(false)">Diminuir tamanho da letra</button>
    </div>
</body>

</html>