body {
    background-color: rgb(248, 244, 230);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 15%;
    padding-left: 10%;
}

* {
    color:rgb(46, 36, 1);
    font-size: x-large;
    font-weight: 700;
    text-align: center;
}

div {
    width: 100%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.ind {
    background-color: azure;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 200px;
}

input {
    width: 100px;
}

input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1em;
}

button {
    border: 0px;
    border-radius: 20px;
    background-color: rgb(68, 189, 108);
    height: 100px;
    width: 400px;
}

P:last-of-type {
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 500%;
    background-color: salmon;
    height: 200px;
    color: black;
    margin-top: 0%;
}