body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(255, 255, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

*:not(div) {
    max-width: 100%;
    text-align: center;
    font-size: 42px;
    margin: 2% 10%;
}

div {
    color: white;
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    height: 765px;
    width: 1200px;
    background-color: rgb(32, 31, 31);
    border: 15px ridge rgb(204, 176, 131);
}

p {
    color: white;
    font-size: 40px;
    font-weight: 700;
}

body>p {
    color: black;
    font-size: 40px;
}