<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Jogo da velha</title>
    <link rel="stylesheet" type="text/css" href="matriz.css">
    <script defer src="matriz.js"></script>
</head>

<body>
    <button onclick="addChk(0,0,0)"></button>
    <button onclick="addChk(1,0,1)"></button>
    <button onclick="addChk(2,0,2)"></button>
    <button onclick="addChk(3,1,0)"></button>
    <button onclick="addChk(4,1,1)"></button>
    <button onclick="addChk(5,1,2)"></button>
    <button onclick="addChk(6,2,0)"></button>
    <button onclick="addChk(7,2,1)"></button>
    <button onclick="addChk(8,2,2)"></button>
</body>

</html>