html {
    background-color: rgb(233, 243, 242);
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin-top: 15px;
    display: flex;
    width: 1000px;
    height: 750px;
    flex-wrap: wrap;
}

button {
    background-color: rgb(233, 243, 242);
    width: 30%;
    height: 250px;
    displaY: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(44, 44, 44);
    font-size: 200px;
    color:rgb(36, 36, 36);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button:nth-of-type(1){
    border-left: 0px;
    border-top: 0px;
}

button:nth-of-type(2) {
    border-top: 0px;
}

button:nth-of-type(3) {
    border-top: 0px;
    border-right: 0px;
}

button:nth-of-type(4) {
    border-left: 0px;
}

button:nth-of-type(6) {
    border-right: 0px;
}

button:nth-of-type(7) {
    border-bottom: 0px;
    border-left: 0px;
}

button:nth-of-type(8) {
    border-bottom: 0px;
}

button:nth-of-type(9) {
    border-bottom: 0px;
    border-right: 0px;
}

p {
    font-size: 1000%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}