<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>neto-fav-band</title>
    <link href="styles/fav-band.css" rel="stylesheet" />
    <script defer src="fav-band.js"></script>
    <link href="../Desktop/images/fav-band.png" />
</head>

<body>
    <section>
        <h1></h1>
        <p></p>
        <p></p>
        <p></p>
        <img />
    </section>
    <section>
        <h1></h1>
        <p></p>
        <p></p>
        <a></a>
        <br /> <br /><a></a>
        <div>
            <img />
            <img />
        </div>
        <div>
            <ul>
                <h2></h2>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>

</html>