<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Joana's Store</title>
    <link rel="stylesheet" type="text/css" href="cloth_store.css">
    <script defer src="cloth_store.js"></script>
</head>

<body>
    <h1>Financial Database</h1>
    <div class="divLine"></div>
    <form>
        <div>
            <p><label>Customer Name: <input class="inp" type="text" required></label></p>
            <p><label>Due Date: <input class="inp" type="date" max="2022-12-31" min="2000-01-01" required></label></p>
            <p><label>Purchase value: <input class="inp" type="number" min="0" step="0.01" required></label></p>
            <p><button type=button onclick=placeOnBot()>Submit order</button></p>
        </div>
        <div></div>
    </form>
    <div class="divLine"></div>
    <section>
        <h2>Finished Purchases</h2>
        <div>
            <div class="divTarget">
                <h3>Customer</h3>
            </div>
            <div class="divTarget">
                <h3>Due Date</h3>
            </div>
            <div class="divTarget">
                <h3>Price</h3>
            </div>
            <div class="divTarget">
                <h3>Fees</h3>
            </div>
        </div>
        <button id="lastBtn" onclick="showFee()">Show Fees</button>
    </section>
</body>

</html>