<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <title>neto_hobbies</title>
    <link href="hobbies.css" rel="stylesheet"/>
    <script defer src="hobbies.js"></script>
</head>

<body>
    <section>
        <h2 id="head_1"></h2>
        <p id="name"></p>
        <p id="age"></p>
        <p id="place"></p>
        <img id="pic"></div>
    </section>
    <section>
        <h2 id="head_2"></h2>
        <p id="title"></p>
        <p id="desc"></p>
        <a id="link1"></a>
        <p><a id="link2"></a></p>
        <img id="img1"/>
        <img id="img2"/>
    </section>
</body>
</html>