* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(253, 253, 253);
    padding: 0px 15% 40px;
    margin: 0px;
}

h1 {
    padding-top: 5px;
    text-align: center;
    padding-bottom: 20px;
}

form > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:space-around;
}

.divLine {
    margin-top: 25px;
    margin-bottom: 25px;
    height: 1px;
    width: 100%;
    border-top: 1px solid black;
}

form > div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:space-around;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.lastBtn {
    margin-top: 30px;
    height: 1%;
    width: 20%;
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
}

p {
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px dotted black;
    width: 100%;
}

.divTarget > p:first-of-type {
    font-weight: 700;
    font-size: larger;
}

.lastLabel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px;
    padding: 0px;
}