body {
    background-color: rgb(248, 244, 230);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 15%;
    padding-left: 10%;
    padding-top: 3%;
}

* {
    font-family: 'Permanent Marker', cursive;
    color:rgb(46, 36, 1);
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

#playAreaDiv {
    display: flex;
    flex-direction: row;
}

div > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    height: 300px;
}

button {
    height: 100px;
    border-radius: 15px;
}

label {
    height: 100px;
}

input {
    height: 100px;
}

.lastBtn {
    width: 400px;
    font-style: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#sepDiv {
    margin-top: 10%;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid black;
}

div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 200%;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    background-color:burlywood;
    width: 300px;
    height: 100px;
    border-radius: 15px;
}

.poolP {
    line-height: 40px;
    margin-top: 25px;
}

.separator {
    width: 0px;
    height: 400px;
    border: 1px solid black;
}

#genRaceDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 300%;
    padding-top: 5%;
}