<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>factory -  funcionarios</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <h1 hidden>database</h1>
    <h2>database search</h1>
    <br />
    <ul>
        <li>birth month search: <input type="number" min="1" max="12"><button onclick="searchDatabase('birth', 0)">Search</button></li>
        <li>sector search: <input type="text"><button onclick="searchDatabase('sector', 1)">Search</button></li>
        <li>branch list: <input type="text" value="0" hidden><button onclick="searchDatabase('extension', 2)">Show</button></li>
    </ul>
    <br /><br /><br />
    <h2>New user</h1>
    <br />
    <div id="last">
        <label>Name: <input type="text"></label>
        <label>Email: <input type="text"></label>
        <label>BirthDay: <input type="date"></label>
        <label>Sector: <input type="text"></label>
        <br/>
        <button id="submit" onclick="submit()">Add user</button>
    </div>
    <br />
    <div id="toAppend"></div>
</body>

</html>