*:not(title) {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}

body {
    background-color:rgb(228, 245, 245);
}

#whole {
    position: absolute;
    top: 10%;
    margin: 0% 20%;
    border-radius: 50px;
    flex-direction: column;
    width: 500px;
    max-width: 500px;
    height: 650px;
    max-height: 650px;
    background-color: rgb(68, 67, 67);
}

#screen {
    margin: 25px 20px 10px;
    width: 460px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    font-size: 100px;
}

#inpField {
    justify-content: space-around;
    margin: 20px 20px 20px;
    width: 400px;
    height: 100px;
}

.inpShow {
    width: 125px;
    height: 75px;
    background-color: rgb(255, 255, 255);
}

#btnField {
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 475px;
    height: 400px;
    padding-bottom: 20px;
}

.inpBtnOp, .inpBtnNum {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    width: 90px;
    height: 80px;
    max-width: 90px;
    max-height: 80px;
    font-size: 80px;
    font-weight: 700;
    background-color: rgb(197, 197, 197);
}