<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Classes</title>
    <link rel="stylesheet" type="text/css" href="class.css">
    <script defer src="class.js"></script>
</head>

<body>
    <div id="whole">
        <div id="screen">
        </div>
        <div id="inpField">
            <div type="number" class="inpShow"></div>
            <div type="number" id="middleShow" class="inpShow"></div>
            <div type="number" class="inpShow"></div>
        </div>
        <div id="btnField">
            <button class="inpBtnNum">1</button>
            <button class="inpBtnNum">2</button>
            <button class="inpBtnNum">3</button>
            <button class="inpBtnOp" value="0">+</button>
            <button class="inpBtnNum">4</button>
            <button class="inpBtnNum">5</button>
            <button class="inpBtnNum">6</button>
            <button class="inpBtnOp" value="1">-</button>
            <button class="inpBtnNum">7</button>
            <button class="inpBtnNum">8</button>
            <button class="inpBtnNum">9</button>
            <button class="inpBtnOp" value="2">x</button>
            <button class="inpBtnNum">0</button>
            <button class="inpBtnOp" value="3">C</button>
            <button class="inpBtnOp" value="4">=</button>
            <button class="inpBtnOp" value="5">÷</button>
        </div>
    </div>
</body>

</html>