body {
    padding: 0px;
    margin: 0px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    background-color: rgb(215, 238, 240);
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    padding-top: 0%;
    margin-top: 0%;
    top: 0px;
    text-align: center;
    font-weight: 500;
    color: rgb(51, 49, 49);
    font-size: 500%;
}

section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 70px;
    justify-content: center;
}

div:not(#middle), button {
    background-color: rgb(238, 240, 240);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    width: 200px;
    height: 120px;
    background-color: rosybrown;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#middle {
    margin-top: 100px;
    height: 0px;
    width: 100%;
    border: solid 1px black;
}

form {
    justify-content: center;
    display: flex;
}

.standBtn {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: rgb(250, 250, 250);
    overflow: hidden;
    font-size: 170%;
    font-weight: 700;
}

p {
    font-size: 500%;
    font-weight: 700;
}

button:not(.standBtn) {
    margin-top: 0px;
    font-size: 200%;
    border: 0px;
}