<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Array Playground</title>
    <link rel="stylesheet" type="text/css" href="array.css">
    <script defer src="array.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Crie o array e divirta-se</h1>
    <form>
        <button class="standBtn" type="button" onclick="play(0)">Salvar Array</button>
        <button class="standBtn" type="button" onclick="play(1)">Inverter Vetor</button>
        <button class="standBtn" type="button" onclick="play(2)">Ordem Crescente</button>
    </form>
    <section>
        <div><button onclick="addBtn()">
                <p>+</p>
            </button></div>
    </section>
    <div id="middle"></div>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>